CLUTTER_BACKEND=wayland
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
DESKTOP_SESSION=hyprland
DISPLAY=:0
EDITOR=vim
ELECTRON_OZONE_PLATFORM_HINT=auto
FLEXLM_BATCH=1
FOUNDRY=/home/anonymousvikram/.lscc/ispfpga
GDK_BACKEND=wayland,x11
GDK_SCALE=2
HISTCONTROL=ignoredups
HISTSIZE=30
HL_INITIAL_WORKSPACE_TOKEN=4fe54ea6-b613-4b4d-ace0-73778ce58c4b
HOME=/home/anonymousvikram
HOSTNAME=vikram-fedora
HYPRLAND_CMD=Hyprland
HYPRLAND_INSTANCE_SIGNATURE=12f9a0d0b93f691d4d9923716557154d74777b0a_1732991979_1337409794
ISPVM_PATH=/home/anonymousvikram/.lscc/ispvmsystem
KDEDIRS=/usr
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LIBVA_DRIVER_NAME=nvidia
LM_LICENSE_FILE=/home/anonymousvikram/.lscc/bin/lin64/../../license/license.dat
LOGNAME=anonymousvikram
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
LS_COLORS=
MAIL=/var/spool/mail/anonymousvikram
MOZ_ENABLE_WAYLAND=1
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
NEOCAD_MAXLINEWIDTH=32767
NVD_BACKEND=direct
OLDPWD=/home/anonymousvikram
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
PATH=/home/anonymousvikram/.lscc/questasim/linux_x86_64:/home/anonymousvikram/.lscc/ispfpga/bin/lin64:/home/anonymousvikram/.lscc/ispfpga/bin/lin64:/home/anonymousvikram/.lscc/ispfpga/bin/lin64:/home/anonymousvikram/.lscc/ispfpga/bin/lin64:/home/anonymousvikram/.lscc/ispfpga/bin/lin64:/home/anonymousvikram/.lscc/bin/lin64:/home/anonymousvikram/.lscc/bin/lin64:/home/anonymousvikram/.lscc/ispfpga/bin/lin64:/usr/lib64/ccache:/home/anonymousvikram/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
PWD=/home/anonymousvikram/workspace/e155/work/fpgaSpi/fpga/sim
QT_AUTO_SCREEN_SCALE_FACTOR=1.25
QT_PLUGIN_PATH=
QT_QPA_PLATFORM=wayland;xcb
QT_QPA_PLATFORMTHEME=qt6ct
QT_SCALE_FACTOR=1.25
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
SHELL=/bin/sh
SHLVL=0
TCL_LIBRARY=/mtitcl/tcl8.6
TOOLRTF=/home/anonymousvikram/.lscc
USER=anonymousvikram
WAYLAND_DISPLAY=wayland-1
XCURSOR_SIZE=32
XDG_BACKEND=wayland
XDG_DATA_DIRS=/home/anonymousvikram/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=Hyprland
XDG_SESSION_ID=2
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_SESSION_TYPE=wayland
XDG_VTNR=2
_JAVA_AWT_WM_NONREPARENTING=1
__GLX_VENDOR_LIBRARY_NAME=nvidia
force_s3tc_enable=true
MODEL_TECH=/home/anonymousvikram/.lscc/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/anonymousvikram/.lscc/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/anonymousvikram/.lscc/questasim/linux_x86_64/trofs0.4.8
TK_LIBRARY=/home/anonymousvikram/.lscc/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/anonymousvikram/.lscc/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/anonymousvikram/.lscc/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/anonymousvikram/.lscc/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/home/anonymousvikram/.lscc/questasim/linux_x86_64/linux_x86_64:/home/anonymousvikram/.lscc/questasim/linux_x86_64/linux:/home/anonymousvikram/.lscc/questasim/linux_x86_64/linux_x86_64:/home/anonymousvikram/.lscc/questasim/linux_x86_64/linux:/home/anonymousvikram/.lscc/questasim/linux_x86_64/linux_x86_64:/home/anonymousvikram/.lscc/questasim/linux_x86_64/linux:/home/anonymousvikram/.lscc/questasim/linux_x86_64/linux_x86_64:/home/anonymousvikram/.lscc/questasim/linux_x86_64/linux:/home/anonymousvikram/.lscc/questasim/linux_x86_64/linux_x86_64:/home/anonymousvikram/.lscc/questasim/linux_x86_64/linux::/home/anonymousvikram/.lscc/questasim/linux_x86_64:
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/home/anonymousvikram/workspace/e155/work/fpgaSpi/fpga/sim/edgeDetectSim.mpf
VISUALIZERROOT=/home/anonymousvikram/.lscc/questasim/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/anonymousvikram/.lscc/bin/lin64/../../license/license.dat
